[gd_scene load_steps=4 format=3 uid="uid://dkexik1kodrb5"]

[ext_resource type="PackedScene" uid="uid://dxwy31gjv5kis" path="res://Models/MiningShip.glb" id="1_2caic"]
[ext_resource type="Script" path="res://Scripts/ShipInfo.gd" id="2_kv3vy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nhlfg"]
viewport_path = NodePath("SubViewport")

[node name="MiningShip" instance=ExtResource("1_2caic")]

[node name="CollisionShape3D" parent="Thruster2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.22948e-15, 0, 1, 0, 0, 0)

[node name="ScriptNode" type="Node3D" parent="." index="19"]
script = ExtResource("2_kv3vy")

[node name="Sprite3D" type="Sprite3D" parent="." index="20"]
transform = Transform3D(1.50996e-08, 0, -1, 0, 0.2, 0, 0.2, 0, 7.54979e-08, 0.661302, 0, -1.73456e-08)
texture = SubResource("ViewportTexture_nhlfg")

[node name="SubViewport" type="SubViewport" parent="." index="21"]

[node name="Control" type="Control" parent="SubViewport" index="0"]
layout_mode = 3
anchors_preset = 0
offset_right = 497.0
offset_bottom = 366.0

[node name="Label" type="Label" parent="SubViewport/Control" index="0"]
layout_mode = 0
offset_left = 145.188
offset_top = 112.09
offset_right = 185.188
offset_bottom = 135.09
text = "YOOO FUCK OFF BRO
"

[node name="TextureRect" type="TextureRect" parent="SubViewport/Control" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
